# CatalogSvg

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/catalogsvg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mchs.kmz
app/src/main/java/com/example/catalogsvg/: AddCacheFragment.kt  Catalog.kt  CatalogDao.kt  CatalogDatabase.kt  CatalogFragment.kt  CatalogKTPFragment.kt  CatalogViewModel.kt  FolderAdapter.kt  FolderClick.kt  MainActivity.kt  MainFragment.kt  MapsFragment.kt  SettingsFragment.kt  SharedPrefManager.kt
app/src/main/res/drawable/: icon_arrow_back.xml  rounded_btn.xml  rounded_et.xml
app/src/main/res/layout/: fragment_add_cache.xml  fragment_catalog.xml  fragment_catalog_k_t_p.xml  fragment_main.xml  fragment_maps.xml  fragment_settings.xml  item_folder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catalogsvg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
