<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addCacheFragment">
    <fragment
        android:id="@+id/addCacheFragment"
        android:name="com.example.catalogsvg.AddCacheFragment"
        tools:layout="@layout/fragment_add_cache">
        <action
            android:id="@+id/action_addCacheFragment_to_mainFragment"
            app:destination="@id/mainFragment"/>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.catalogsvg.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_catalogFragment"
            app:destination="@id/catalogFragment"/>
    </fragment>
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.catalogsvg.CatalogFragment"
        tools:layout="@layout/fragment_catalog">
        <action
            android:id="@+id/action_catalogFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"/>
        <action
            android:id="@+id/action_catalogFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"/>
    </fragment>
    <action
        android:id="@+id/action_auth"
        app:destination="@id/catalogFragment"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.catalogsvg.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_catalogFragment"
            app:destination="@id/catalogFragment"/>
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment"/>
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.catalogsvg.MapFragment"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_catalogFragment"
            app:destination="@id/catalogFragment"/>
    </fragment>
</navigation>